<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT4_DinhCongDinh_2210900095_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminLogs">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" />
    <Property Name="Action" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__AdminLogs__Admin__619B8048" FromRole="AdminLogs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__4222D4EF" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderDeta__Order__59063A47" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__OrderDeta__Produ__59FA5E80" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__59063A47" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Orders__UserID__5441852A" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__OrderI__5CD6CB2B" FromRole="Orders" ToRole="Payments" />
    <Property Name="OrderCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RecipientName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RecipientEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RecipientPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RecipientAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Payments__OrderI__5CD6CB2B" FromRole="Payments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__ProductIm__Produ__45F365D3" FromRole="ProductImages" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="QuantityInStock" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="MainImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Products__Catego__4222D4EF" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__59FA5E80" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="ProductImages" Relationship="Self.FK__ProductIm__Produ__45F365D3" FromRole="Products" ToRole="ProductImages" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__Product__4F7CD00D" FromRole="Products" ToRole="Reviews" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.FK__ShoppingC__Produ__4AB81AF0" FromRole="Products" ToRole="ShoppingCart" />
    <NavigationProperty Name="WishList" Relationship="Self.FK__WishList__Produc__66603565" FromRole="Products" ToRole="WishList" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Reviews__Product__4F7CD00D" FromRole="Reviews" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Reviews__UserID__4E88ABD4" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="AddedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__ShoppingC__Produ__4AB81AF0" FromRole="ShoppingCart" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="Self.FK__ShoppingC__UserI__49C3F6B7" FromRole="ShoppingCart" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdminLogs" Relationship="Self.FK__AdminLogs__Admin__619B8048" FromRole="Users" ToRole="AdminLogs" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__5441852A" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__UserID__4E88ABD4" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="ShoppingCart" Relationship="Self.FK__ShoppingC__UserI__49C3F6B7" FromRole="Users" ToRole="ShoppingCart" />
    <NavigationProperty Name="WishList" Relationship="Self.FK__WishList__UserID__656C112C" FromRole="Users" ToRole="WishList" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishListID" />
    </Key>
    <Property Name="WishListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="AddedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__WishList__Produc__66603565" FromRole="WishList" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="Self.FK__WishList__UserID__656C112C" FromRole="WishList" ToRole="Users" />
  </EntityType>
  <Association Name="FK__AdminLogs__Admin__619B8048">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AdminLogs" Type="Self.AdminLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdminLogs">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__4222D4EF">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__59063A47">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__59FA5E80">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__5441852A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__OrderI__5CD6CB2B">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__45F365D3">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Product__4F7CD00D">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Produ__4AB81AF0">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishList__Produc__66603565">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__UserI__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishList__UserID__656C112C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K22CNT4_DinhCongDinh_2210900095_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminLogs" EntityType="Self.AdminLogs" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="WishList" EntityType="Self.WishList" />
    <AssociationSet Name="FK__AdminLogs__Admin__619B8048" Association="Self.FK__AdminLogs__Admin__619B8048">
      <End Role="Users" EntitySet="Users" />
      <End Role="AdminLogs" EntitySet="AdminLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__4222D4EF" Association="Self.FK__Products__Catego__4222D4EF">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__59063A47" Association="Self.FK__OrderDeta__Order__59063A47">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__59FA5E80" Association="Self.FK__OrderDeta__Produ__59FA5E80">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__5441852A" Association="Self.FK__Orders__UserID__5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__OrderI__5CD6CB2B" Association="Self.FK__Payments__OrderI__5CD6CB2B">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__45F365D3" Association="Self.FK__ProductIm__Produ__45F365D3">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Product__4F7CD00D" Association="Self.FK__Reviews__Product__4F7CD00D">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Produ__4AB81AF0" Association="Self.FK__ShoppingC__Produ__4AB81AF0">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK__WishList__Produc__66603565" Association="Self.FK__WishList__Produc__66603565">
      <End Role="Products" EntitySet="Products" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__4E88ABD4" Association="Self.FK__Reviews__UserID__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__UserI__49C3F6B7" Association="Self.FK__ShoppingC__UserI__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK__WishList__UserID__656C112C" Association="Self.FK__WishList__UserID__656C112C">
      <End Role="Users" EntitySet="Users" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
  </EntityContainer>
</Schema>